<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="98644e07-c85a-4e2e-828c-28f7d2a59cb7" name="dbregio-qs-clone" url="http://dbregio-qs-clone.tickeos.de">
        <fileTransfer host="dbregio-qs-clone.tickeos.de" port="22" privateKey="$USER_HOME$/.ssh/id_rsa" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>